.container {
    background-color: var(--background);
    box-shadow: var(--dp1);
    box-sizing: border-box;
    padding: 2vmin;
}
.container .section {
    background-color: var(--sf-1);
    box-shadow: var(--dp2);
    margin: 2vmin;
    padding: 2vmin;
}
.container .section .h1 {
    color: var(--tertiary);
    text-align: center;
    margin-bottom: 2vmin;
}
.container .section .group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    box-shadow: var(--dp0);
    background-color: var(--sf-2);
    padding: 2vh;
    box-sizing: border-box;
    gap: 2vh;
    height: auto;
    padding: 0;
}
.container .section .group .module {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2vmin;
    flex-flow: row nowrap;
}
.container .section .group .module > span {
    font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 24;
}
.container .section .group .module:link {
    background-color: var(--sf-1);
    box-shadow: var(--dp1);
}
.container .section .group .module:link .h2,
.container .section .group .module:link > span,
.container .section .group .module:link > p {
    color: var(--on-secondary-container);
}
.container .section .group .module:visited {
    background-color: var(--sf-1);
    box-shadow: var(--dp0);
}
.container .section .group .module:visited .h2,
.container .section .group .module:visited > span,
.container .section .group .module:visited > p {
    color: var(--on-surface);
}
.container .section .group .module:hover,
.container .section .group .module:active {
    background-color: var(--primary-container);
    box-shadow: var(--dp8);
    color: var(--on-primary-container);
}
.container .section .group .module:hover > p,
.container .section .group .module:hover .h2,
.container .section .group .module:active > p,
.container .section .group .module:active .h2 {
    color: var(--on-primary-container);
    font-weight: 800;
}
.container .section .group .module:hover > span,
.container .section .group .module:active > span {
    font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 200, "opsz" 48;
    color: var(--primary);
}
@media screen and (max-width: 1000px) {
    .container .section .group {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(10vh, auto);
    }
}
@media screen and (max-width: 700px) {
    .container .section .group {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(10vh, auto);
    }
}

/*# sourceMappingURL=page.module.css.map */
